<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
</head>
<body>
    <p>This is my second prgm</p>
    <p style="background-color:chocolate;">Its very coludy and boolming day</p><br>
    <p style="background-color:cornsilk;">coluds are roaring like lion </p><br>
    <i>rainy thusday</i><br>
    <font size ="1">climate is as cool as ice</font><br>
    <font size ="2">climate is as cool as ice</font><br>
    <font size ="3">climate is as cool as ice</font><br>
    <font size ="4">climate is as cool as ice</font><br>
    <font size ="5">climate is as cool as ice</font><br>
    <font size ="6">climate is as cool as ice</font><br>
    <font size ="7">climate is as cool as ice</font><br>
    <font size ="4" face="arial black">its raining out side</font><br>
    <font color="#ff00ff">I live the nature</font><br>
    <h1>Ordered list</h1>
    <ol>
        <li>ice cream</li>
        <li>chocolate</li>
    </ol>
    <h2>Unordered list</h2>
    <ol>
        <li>ice cream</li>
        <li>chocolate</li>
    </ol>
   <h1>Discriptive list</h1>
   <dl>
    <dt>NASA</dt>
    <dd>NATIONAL AERONAUTICS SPACE ADMINISTATION</dd>
   </dl>
</body>
</html>